<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin: 0;
                padding: 0;
            }
            .bg {
                width: 100%;
                height: auto;
                position: absolute;
                top: 60px;
                left: 0;
            }
            .banner1 {
                width: 100%;
                height: 80px;
                position: fixed;
                left: 0;
                background-color: rgb(42, 37, 12);
                top: 0;
                opacity: 0.7;
            }
            .t1 {
                font-family: Freesentation-9Black;
                font-size: 30px;
                left: 50px;
                color: white;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transition: 0.3s;
                cursor: pointer;
            }
            .t1:hover {
                font-size: 33px;
                text-decoration: underline;
            }
            @font-face {
    font-family: 'Freesentation-9Black';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}
        .contain1 {
            top: 160px;
            position: fixed;
            right: -300px;
            background-color: rgb(228, 220, 176);
            height: 150px;
            width: 300px;
            opacity: 1;
            animation: c1 1.5s ease-in-out 2s,c2 3.5s ease-in-out 3.5s, c3 1.5s ease-in-out 5.5s;
            border-radius: 4px;
        }
        @keyframes c1 {
            from {right : -300px}
            to {right: 0px}
        }
        @keyframes c2 {
            from {right: 0px;}
            to {right: 0px;}
        }
        @keyframes c3 {
            from {right: 0px;}
            to {right: -300px;}
        }
        .t2 {
            font-family: CookieRun-Regular;
            left: 10px;
            position: relative;
            font-size: 50px;
            color: rgb(33, 29, 8);
        }
        .t3 {
            font-family: CookieRun-Regular;
            top: 10px;
            position: relative;
            left: 10px;
            font-size: 21px;
            color: rgb(107, 95, 26);
        }
        @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
        </style>
    </head>
    <body>
        <img class = "bg" src="img/about.png" alt="배경">
        <div class = "banner1">
            <a href = "main.html"><p class = "t1">메인으로</p></a>
        </div>
        <div class = "contain1">
            <p class = "t2">팁:</p>
            <p class = "t3">돌아가고 싶다면<br>우측 상당의 '메인'을 눌러요</p>
        </div>
    </body>
</html>