<!DOCTYPE html>
<html>

    <head>
        <style>
            p {
                padding: 0;
                margin: 0;
            }
            @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
            .banner8 {
                background-color: rgb(237, 215, 106);
                width: 100%;
                left: 0;
                height: 40px;
                top: 0;
                position: absolute;
            }
            .banner9 {
                background-color: rgb(150, 130, 33);
                top: 37px;
                left: 0;
                width: 100%;
                height: 3px;
                position: absolute;
            }
            .img1 {
               left: 50%;
                transform: translateX(-50%);
                position: absolute;
                width: 550px;
                height: 350px;
                background-color: aliceblue;
                top: 200px;
                display: flex;
                object-fit: cover;
                opacity: 0;
                animation: fadein_twinkle 4.5s ease-in-out forwards;
            }
            @keyframes fadein_twinkle {
    0% { opacity: 0; }            /* 처음 */
    50% { opacity: 1; }           /* 2.25초쯤 완전히 보이기 (fadein) */
    66% { opacity: 0; }           /* 깜빡이기 */
    83% { opacity: 1; }           /* 다시 보이기 */
    100% { opacity: 1; }          /* 유지 */
}
            .opt {
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 250px;
                top: 700px;
                position: absolute;
              
                text-align: center;
            }
            .opt1 {
                font-family: CookieRun-Regular;
                font-size: 30px;
                left: 17%;
                position: absolute;
                text-align: center;
                width: 200px;
              
                transition: 0.3s;
                animation: fadein-up 2s ease-in-out forwards;
                animation-delay: 5s;
                opacity: 0;
                cursor: pointer;
            }
            .opt1:hover {
               border-radius: 6px;
                padding: 5px;
                opacity: 1;
                font-size: 35px;
                background-color: rgb(220, 209, 95);
                color: white;
            }
            .opt1:active {
                opacity: 0.8;
            }
            
            .opt2 {
                font-family: CookieRun-Regular;
                font-size: 30px;
                left: 42%;
                position: absolute;
                text-align: center;
                width: 200px;
             
                transition: 0.2s;
                cursor: pointer;
                animation: fadein-up 2s ease-in-out forwards;
                animation-delay: 5.7s;
                opacity: 0;
            }
            .opt2:hover {
                
                padding: 5px;
                border-radius: 7px;
                font-size: 35px;
                background-color: rgb(220, 209, 95);
                color: white;
            }
            .opt2:active {
                opacity: 0.8;
            }
            .opt3 {
                font-family: CookieRun-Regular;
                font-size: 30px;
                left: 66%;
                position: absolute;
                text-align: center;
                width: 200px;
            
                transition: 0.2s;
                cursor: pointer;
                animation: fadein-up 2s ease-in-out forwards;
                animation-delay: 6.4s;
                opacity: 0;
            }
            .opt3:hover {
               
                padding: 5px;
                border-radius: 7px;
                font-size: 35px;
                background-color: rgb(220, 209, 95);
                color: white;
            
            }
            .opt3:active {
                opacity: 0.8;
            }
            #ans {
                top: 620px;
                font-family: CookieRun-Regular;
                font-size: 20px;
                opacity: 0;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            @keyframes fadein {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            @keyframes fadein-up {
                from {opacity: 0; transform: translateY(20);}
                to {opacity: 1; transform: translateY(0);}
            }
            .show {
                animation: fadein 1s ease-out forwards;
            }
            .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 10;
            animation: fadein 1s ease-in-out;
            }
            .modal {
            background-color: rgb(243, 227, 194);
            position: fixed; /* 고정 위치 */
            left: 50%;
            top: 50%; /* 수직 중앙 */
            transform: translate(-50%, -50%); /* 정확한 중앙 정렬 */
            height: 600px;
            width: 400px;
            z-index: 20; /* 오버레이보다 위 */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            display: none; /* 처음에 안 보이게 */
            animation:fadein 1s ease-out;
           
}

    .quiz1-1 {
        animation: fadein 1s ease-in-out forwards;
        opacity: 0;
        font-family: CookieRun-Regular;
        font-size: 30px;
        color: black;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        top: 80px;
        position: absolute;
        animation-delay: 0.4s;
    }
    .quiz1-2 {
        animation: fadein 1s ease-in-out forwards;
        opacity: 0;
        font-family: CookieRun-Regular;
        font-size: 30px;
        color: black;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        top: 125px;
        position: absolute;
        animation-delay: 1.7s;
    }
    .m-1 {
        font-family: CookieRun-Regular;
        font-size: 50px;
        left: 50%;
        transform: translateX(-50%);
        top: 3%;
        color: white;
        position: absolute;
    }
    .m-2 {
        font-family: CookieRun-Regular;
        font-size: 25px;
        color: black;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        text-align: center;
        position: absolute;
        animation: fadein-up1 2.3s ease-in-out forwards;
        opacity: 0;
        animation-delay: 1s;
    }
    @keyframes fadein-up1 {
        0% {opacity: 0; transform: translate(-50%,20);}
        50% {opacity: 1; transform: translate(-50%,0);}
        70% {opacity: 0; transform: translate(-50%,0);}
        100% {opacity: 1; transform: translate(-50%,0);}
    }
    .m-3 {
        font-family: CookieRun-Regular;
        font-size: 28px;
        color: white;
        left: 50px;
        top: 70%;
        background-color: rgb(226, 184, 69);
        padding: 4px;
        padding-left: 7px;
        padding-right: 7px;
        position: absolute;
        text-align: center;
        cursor: pointer;
        transition: 0.2s;
        width: auto;
        opacity: 0;
    animation: fadein 1s ease forwards;
    animation-delay: 2.7s;
    border-radius: 6px;
    text-decoration: none;

    /* hover 대비 transition */
    transition: font-size 0.2s ease, border 0.2s ease, opacity 0.2s ease;
}

.m-3:hover {
    font-size: 30px;
    border: rgb(226, 184, 69) solid 4px;
    opacity: 0.8;
    background-color: transparent;
    color: rgb(226, 184, 69);
}
    
    .m-4 {
        font-family: CookieRun-Regular;
        font-size: 25px;
        background-color: rgb(65, 130, 191);
        left:  210px;
        top: 70%;
        color: white;
        padding: 6px;
        padding-left: 7px;
        padding-right: 7px;
        position: absolute;
        text-align: center;
        transition: 0.3s;
        width: auto;
        cursor: pointer;
        opacity: 0;
    animation: fadein 1s ease forwards;
    animation-delay: 3.4s;
        border-radius: 6px;
    /* hover 대비 transition */
    transition: font-size 0.3s ease, border 0.3s ease, opacity 0.3s ease;
    text-decoration: none;
}

.m-4:hover {
    font-size: 28px;
    border: rgb(65, 130, 191) solid 4px;
    opacity: 0.8;
    background-color: transparent;
    color: rgb(65, 130, 191);
}

.qnum {
    font-family: CookieRun-Regular;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: 36px;
    position: absolute;
    color: black;
    animation: fadein 1s ease-in-out forwards;
    opacity: 0;
} 
 #lottie-container {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: fixed; /* 고정 위치 */
  top: 79%; /* 화면 중앙 */
  left: 50%;
  transform: translateX(-50%);
  display: none; /* 처음엔 숨기되, block으로 나오게 제어 */
  z-index: 9; /* 다른 요소보다 위로 */
  position: absolute;
}.lottie-container {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: fixed;
  top: 79%;
  left: 50%;
  transform: translateX(-50%);
  display: none; /* 처음에 숨기기 */
  z-index: 9;
}


            @keyframes fadein-gone {
                0% {opacity: 0; transform: translateX(-50%); display: block;}
                20% {opacity: 1; transform: translateX(-50%);display: block;}
                80% {opacity: 1; transform: translateX(-50%);display: block;}
                100% {opacity: 0; transform: translateX(-50%);display: none;}
            }
        </style>
        <p class = "qnum">Q-1</p>
            <div class = "banner8"></div>
            <div class = "banner9"></div>
            <img class = "img1" src="img/hack1.png">
            <div class = "opt">
                <p class = "opt1"  id = "option1" onclick="showText('option1')">"안녕하세요"</p>
                <p class = "opt2"  id = "option2"  onclick="showText('option2')">"응"</p>
                <p class = "opt3"  id = "option3" onclick="showText('option3')">"뭐,,"</p>
            </div>
            <div id = "ans"></div>
            <div id="overlay" class="overlay"></div>
            <div id="modal" class="modal">
                <p class = "m-1">축하해요!</p>
                <p class = "m-2">감정 표현<br>어렵지 않죠?</p>
                <a href = "start2.html"><p class = "m-3">넘어가요</p></a>
                <a href="start.html"><p class = "m-4">다시 해봐요</p></a>
            </div>
            <p class = "quiz1-1">버스에서 이웃집 할머니를 만났어요.</p>
            <p class = "quiz1-2">무슨 말을 건네야 할까요?</p>
            <div id="lottie-container"></div>
            <div id="lottie-container-right" class="lottie-container"></div>
<div id="lottie-container-wrong" class="lottie-container"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

            <script>
                function showText(option) {
                    const textElement = document.getElementById("ans");
                    const overlay = document.getElementById("overlay");
                    const modal = document.getElementById("modal");
        
                    if (option === 'option1') {
                        textElement.innerText = "올바른 표현이에요.";
                        textElement.classList.remove("show");
                        void textElement.offsetWidth;
                        textElement.classList.add("show");
                        playAnimation('right'); // 정답 애니메이션
                        // 2초 뒤에 모달과 오버레이 표시
                        setTimeout(() => {
                            overlay.style.display = "block";
                            modal.style.display = "block";
                        }, 2000);
                    } else if (option === 'option2') {
                        textElement.innerText = "어른에게는 높임 표현을 사용해요.";
                        textElement.classList.remove("show");
                        void textElement.offsetWidth;
                        textElement.classList.add("show");
                        playAnimation('wrong'); // 정답 애니메이션
                    } else if (option === 'option3') {
                        textElement.innerText = "적절한 대답이 아니에요. 다시 생각해 보아요.";
                        textElement.classList.remove("show");
                        void textElement.offsetWidth;
                        textElement.classList.add("show");
                        playAnimation('wrong'); // 정답 애니메이션
                    }
                }
        
                // 오버레이 클릭 시 닫기 기능
                document.getElementById("overlay").onclick = function() {
                    this.style.display = "none";
                    document.getElementById("modal").style.display = "none";
                };
                function scrollToSlowly(targetY, duration) {
    const startY = window.scrollY; // 현재 스크롤 위치
    const distance = targetY - startY; // 이동 거리
    let startTime = null;

    function animation(currentTime) {
        if (!startTime) startTime = currentTime;
        const timeElapsed = currentTime - startTime;
        const progress = Math.min(timeElapsed / duration, 1); // 진행률 (0~1)

        window.scrollTo(0, startY + distance * progress); // 현재 위치 이동

        if (progress < 1) {
            requestAnimationFrame(animation); // 계속 애니메이션
        }
    }

    requestAnimationFrame(animation); // 애니메이션 시작
}
setTimeout(() => {
    scrollToSlowly(1000, 1500);
}, 5000);

    // 애니메이션 재생 함수
    function playAnimation(type) {
    // 두 애니메이션 모두 정지하고 숨기기
    rightAnimation.stop();
    wrongAnimation.stop();
    document.getElementById('lottie-container-right').style.display = 'none';
    document.getElementById('lottie-container-wrong').style.display = 'none';

    // 상황에 맞는 애니메이션만 재생 및 보이기
    if (type === 'right') {
        const rightContainer = document.getElementById('lottie-container-right');
        rightContainer.style.display = 'block';
        rightAnimation.play();
        setTimeout(() => rightContainer.style.display = 'none', 2000);
    } else if (type === 'wrong') {
        const wrongContainer = document.getElementById('lottie-container-wrong');
        wrongContainer.style.display = 'block';
        wrongAnimation.play();
        setTimeout(() => wrongContainer.style.display = 'none', 2000);
    } }
    const rightAnimation = lottie.loadAnimation({
    container: document.getElementById('lottie-container-right'),
    renderer: 'svg',
    loop: false,
    autoplay: false,
    path: './animaition/right.json'
});

const wrongAnimation = lottie.loadAnimation({
    container: document.getElementById('lottie-container-wrong'),
    renderer: 'svg',
    loop: false,
    autoplay: false,
    path: './animaition/wrong.json'
});

// 그런 다음 playAnimation 함수 정의
function playAnimation(type) {
    // 두 애니메이션 모두 정지하고 숨기기
    rightAnimation.stop();
    wrongAnimation.stop();
    document.getElementById('lottie-container-right').style.display = 'none';
    document.getElementById('lottie-container-wrong').style.display = 'none';

    // 상황에 맞는 애니메이션만 재생 및 보이기
    if (type === 'right') {
        const rightContainer = document.getElementById('lottie-container-right');
        rightContainer.style.display = 'block';
        rightAnimation.play();
        setTimeout(() => rightContainer.style.display = 'none', 2000);
    } else if (type === 'wrong') {
        const wrongContainer = document.getElementById('lottie-container-wrong');
        wrongContainer.style.display = 'block';
        wrongAnimation.play();
        setTimeout(() => wrongContainer.style.display = 'none', 2000);
    }
}

            </script>
    </body>

</html>