<!DOCTYPE html>
<html>

    <head>
        <style>
            p {
                padding: 0;
                margin: 0;
            }
            @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
            .banner8 {
                background-color: rgb(237, 215, 106);
                width: 100%;
                left: 0;
                height: 40px;
                top: 0;
                position: absolute;
            }
            .banner9 {
                background-color: rgb(150, 130, 33);
                top: 37px;
                left: 0;
                width: 100%;
                height: 3px;
                position: absolute;
            }
            .img1 {
               left: 50%;
                transform: translateX(-50%);
                position: absolute;
                width: 550px;
                height: 350px;
                background-color: aliceblue;
                top: 200px;
                display: flex;
                object-fit: cover;
                opacity: 0;
                animation: fadein_twinkle 4.5s ease-in-out forwards;
            }
            @keyframes fadein_twinkle {
    0% { opacity: 0; }            /* 처음 */
    50% { opacity: 1; }           /* 2.25초쯤 완전히 보이기 (fadein) */
    66% { opacity: 0; }           /* 깜빡이기 */
    83% { opacity: 1; }           /* 다시 보이기 */
    100% { opacity: 1; }          /* 유지 */
}
            .opt {
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 250px;
                top: 700px;
                position: absolute;
              
                text-align: center;
            }
            .opt1 {
                font-family: CookieRun-Regular;
                font-size: 30px;
                left: 17%;
                position: absolute;
                text-align: center;
                width: auto;
              
                transition: 0.3s;
                animation: fadein-up 2s ease-in-out forwards;
                animation-delay: 5s;
                opacity: 0;
                cursor: pointer;
            }
            .opt1:hover {
               border-radius: 6px;
                padding: 5px;
                opacity: 1;
                font-size: 35px;
                background-color: rgb(220, 209, 95);
                color: white;
            }
            .opt1:active {
                opacity: 0.8;
            }
            
            .opt2 {
                font-family: CookieRun-Regular;
                font-size: 30px;
                left: 43%;
                position: absolute;
                text-align: center;
                width: auto;
             
                transition: 0.2s;
                cursor: pointer;
                animation: fadein-up 2s ease-in-out forwards;
                animation-delay: 5.7s;
                opacity: 0;
            }
            .opt2:hover {
                
                padding: 5px;
                border-radius: 7px;
                font-size: 35px;
                background-color: rgb(220, 209, 95);
                color: white;
            }
            .opt2:active {
                opacity: 0.8;
            }
            .opt3 {
                font-family: CookieRun-Regular;
                font-size: 30px;
                left: 72%;
                position: absolute;
                text-align: center;
                width: auto;
            
                transition: 0.2s;
                cursor: pointer;
                animation: fadein-up 2s ease-in-out forwards;
                animation-delay: 6.4s;
                opacity: 0;
            }
            .opt3:hover {
               
                padding: 5px;
                border-radius: 7px;
                font-size: 35px;
                background-color: rgb(220, 209, 95);
                color: white;
            
            }
            .opt3:active {
                opacity: 0.8;
            }
            #ans {
                top: 620px;
                font-family: CookieRun-Regular;
                font-size: 20px;
                opacity: 0;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            @keyframes fadein {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            @keyframes fadein-up {
                from {opacity: 0; transform: translateY(20);}
                to {opacity: 1; transform: translateY(0);}
            }
            .show {
                animation: fadein 1s ease-out forwards;
            }
            .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 10;
            animation: fadein 1s ease-in-out;
            }
            .modal {
            background-color: rgb(243, 227, 194);
            position: fixed; /* 고정 위치 */
            left: 50%;
            top: 50%; /* 수직 중앙 */
            transform: translate(-50%, -50%); /* 정확한 중앙 정렬 */
            height: 600px;
            width: 400px;
            z-index: 20; /* 오버레이보다 위 */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            display: none; /* 처음에 안 보이게 */
            animation:fadein 1s ease-out;
           
}

    .quiz1-1 {
        animation: fadein 1s ease-in-out forwards;
        opacity: 0;
        font-family: CookieRun-Regular;
        font-size: 30px;
        color: black;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        top: 80px;
        position: absolute;
        animation-delay: 0.4s;
    }
    .quiz1-2 {
        animation: fadein 1s ease-in-out forwards;
        opacity: 0;
        font-family: CookieRun-Regular;
        font-size: 30px;
        color: black;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        top: 125px;
        position: absolute;
        animation-delay: 1.7s;
    }
    .m-1 {
        font-family: CookieRun-Regular;
        font-size: 50px;
        left: 50%;
        transform: translateX(-50%);
        top: 3%;
        color: white;
        position: absolute;
    }
    .m-2 {
        font-family: CookieRun-Regular;
        font-size: 25px;
        color: black;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        text-align: center;
        position: absolute;
        animation: fadein-up1 2.3s ease-in-out forwards;
        opacity: 0;
        animation-delay: 1s;
    }
    @keyframes fadein-up1 {
        0% {opacity: 0; transform: translate(-50%,20);}
        50% {opacity: 1; transform: translate(-50%,0);}
        70% {opacity: 0; transform: translate(-50%,0);}
        100% {opacity: 1; transform: translate(-50%,0);}
    }
    .m-3 {
        font-family: CookieRun-Regular;
        font-size: 28px;
        color: white;
        left: 50px;
        top: 70%;
        background-color: rgb(226, 184, 69);
        padding: 4px;
        padding-left: 7px;
        padding-right: 7px;
        position: absolute;
        text-align: center;
        cursor: pointer;
        transition: 0.2s;
        width: auto;
        opacity: 0;
    animation: fadein 1s ease forwards;
    animation-delay: 2.7s;
    border-radius: 6px;
    text-decoration: none;

    /* hover 대비 transition */
    transition: font-size 0.2s ease, border 0.2s ease, opacity 0.2s ease;
}

.m-3:hover {
    font-size: 30px;
    border: rgb(226, 184, 69) solid 4px;
    opacity: 0.8;
    background-color: transparent;
    color: rgb(226, 184, 69);
}
    
    .m-4 {
        font-family: CookieRun-Regular;
        font-size: 25px;
        background-color: rgb(65, 130, 191);
        left:  210px;
        top: 70%;
        color: white;
        padding: 6px;
        padding-left: 7px;
        padding-right: 7px;
        position: absolute;
        text-align: center;
        transition: 0.3s;
        width: auto;
        cursor: pointer;
        opacity: 0;
    animation: fadein 1s ease forwards;
    animation-delay: 3.4s;
        border-radius: 6px;
    /* hover 대비 transition */
    transition: font-size 0.3s ease, border 0.3s ease, opacity 0.3s ease;
    text-decoration: none;
}

.m-4:hover {
    font-size: 28px;
    border: rgb(65, 130, 191) solid 4px;
    opacity: 0.8;
    background-color: transparent;
    color: rgb(65, 130, 191);
}
.write {
    position: absolute;
    font-family: CookieRun-Regular;
    font-size: 20px;
    width: 600px;
    height: 60px;
    transform: translateX(-50%);
    left: 50%;
    animation: fadein-tx 1.6s ease-in-out forwards;
    transition: font-size 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    animation-delay: 4.5s; 
    top: 580px;
    cursor: pointer;
}
.write:hover {
    font-size: 24px;
    opacity: 0.9;
}
@keyframes fadein-tx {
    from{opacity: 0; transform: translateX(-50%);}
    to{opacity: 1; transform: translateX(-50%);}
}
.tip {
    position: absolute;
    left: 80%;
    width: 400px;
    height: 105px;
    background-color: rgb(237, 213, 124);
    top: 80px;
    opacity: 0;
    animation: fadein-x 1.3s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    animation-delay: 7s;
}

@keyframes fadein-x {
    0% { opacity: 0; transform: translateX(50px); }
    100% { opacity: 0.7; transform: translateX(10px); }
}
.tip-1 {
    font-size: 30px;
    font-family: CookieRun-Regular;
    top: 7px;
    left: 20px;
    position: absolute;
    color: rgb(47, 25, 2);
    animation: fadein 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 2s;
}
.tip-2 {
    font-size: 17px;
    font-family: CookieRun-Regular;
    top: 47px;
    left: 20px;
    position: absolute;
    color: rgb(92, 80, 11);
    animation: fadein 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 7.3s;
}
.qnum {
    font-family: CookieRun-Regular;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: 36px;
    position: absolute;
    color: black;
    animation: fadein 1s ease-in-out forwards;
    opacity: 0;
}
        </style>
        <p class = "qnum">Q-4</p>
    
            <div class = "banner8"></div>
            <div class = "banner9"></div>
            <img class = "img1" src="img/hack5.png">
           
                <input class = "write" placeholder="여기에 작성해봐요">
    
            <div id = "ans"></div>
            <div id="overlay" class="overlay"></div>
            <div id="modal" class="modal">
                <p class = "m-1">축하해요!</p>
                <p class = "m-2">감정 표현<br>어렵지 않죠?</p>
                <a href = "start5.html"><p class = "m-3">넘어가요</p></a>
                <a href="start4.html"><p class = "m-4">다시 해봐요</p></a>
            </div>
            <p class = "quiz1-1">친구가 우울해 하고 있어요</p>
            <p class = "quiz1-2">무슨 말을 건네야 할까요?</p>
            <div class = "tip">
                <p class = "tip-1">팁:</p>
                <p class = "tip-2">괜찮아? 무슨 일이야? 등의<br>말들이 좋아요</p>
            </div>
            <p class="try" id="tryText" style="
    position: absolute;
    top: 660px;
    left: 50%;
    transform: translateX(-50%);
    font-family: CookieRun-Regular;
    font-size: 22px;
    color: red;
    opacity: 0;
    transition: opacity 0.5s ease;
"></p>
<script>
// 키워드 리스트
const keywords = ["괜찮아", "무슨 일이야", "도와줄까", "힘들었겠다", "속상하겠다", "걱정돼", "어떻게 해줄까", "말해도 돼", "네 편이야", "응원해"];

// input 요소와 try 문구 요소
const inputField = document.querySelector('.write');
const tryText = document.getElementById('tryText');
const overlay = document.getElementById("overlay");
const modal = document.getElementById("modal");

// 엔터 키 입력 이벤트 리스너
inputField.addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
        const inputText = inputField.value.trim();
        const found = keywords.some(keyword => inputText.includes(keyword));

        if (found) {
            // 키워드가 있으면 모달 열기
            overlay.style.display = "block";
            modal.style.display = "block";
            tryText.style.opacity = 0; // 경고 문구 숨기기
        } else {
            // 키워드가 없으면 안내 문구 띄우기
            tryText.innerText = "정확한 표현으로 다시 시도해봐요!";
            tryText.style.opacity = 1;

            // 3초 뒤 안내 문구 사라짐
            setTimeout(() => {
                tryText.style.opacity = 0;
            }, 3000);
        }
    }
});

</script>
            <script>
                function showText(option) {
                    const textElement = document.getElementById("ans");
                    const overlay = document.getElementById("overlay");
                    const modal = document.getElementById("modal");
        
                    if (option === 'option2') {
                        textElement.innerText = "올바른 표현이에요.";
                        textElement.classList.remove("show");
                        void textElement.offsetWidth;
                        textElement.classList.add("show");
        
                        // 2초 뒤에 모달과 오버레이 표시
                        setTimeout(() => {
                            overlay.style.display = "block";
                            modal.style.display = "block";
                        }, 2000);
                    } else if (option === 'option1') {
                        textElement.innerText = "높임 표현을 사용하여 말해봐요";
                        textElement.classList.remove("show");
                        void textElement.offsetWidth;
                        textElement.classList.add("show");
                    } else if (option === 'option3') {
                        textElement.innerText = "더 정확히 말하면 좋아요";
                        textElement.classList.remove("show");
                        void textElement.offsetWidth;
                        textElement.classList.add("show");
                    }
                }
        
                // 오버레이 클릭 시 닫기 기능
                document.getElementById("overlay").onclick = function() {
                    this.style.display = "none";
                    document.getElementById("modal").style.display = "none";
                };
                function scrollToSlowly(targetY, duration) {
    const startY = window.scrollY; // 현재 스크롤 위치
    const distance = targetY - startY; // 이동 거리
    let startTime = null;

    function animation(currentTime) {
        if (!startTime) startTime = currentTime;
        const timeElapsed = currentTime - startTime;
        const progress = Math.min(timeElapsed / duration, 1); // 진행률 (0~1)

        window.scrollTo(0, startY + distance * progress); // 현재 위치 이동

        if (progress < 1) {
            requestAnimationFrame(animation); // 계속 애니메이션
        }
    }

    requestAnimationFrame(animation); // 애니메이션 시작
}
setTimeout(() => {
    scrollToSlowly(1000, 1500);
}, 5000);

// 새로운 키워드 배열
const myKeywords = [
    "괜찮아",
    "무슨 일이야",
    "도와줄까",
    "힘들었겠다",
    "속상하겠다",
    "걱정돼",
    "어떻게 해줄까",
    "말해도 돼",
    "네 편이야",
    "응원해"
];

// 입력 필드와 p 태그, 모달, 오버레이 선택
const inputField1 = document.querySelector('.write');
const tryText1 = document.querySelector('.try');
const overlay1 = document.getElementById("overlay");
const modal1 = document.getElementById("modal");

// Enter 키 눌렀을 때만 동작
inputField1.addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
        const inputText1 = inputField1.value.trim(); // 입력 값 가져오기

        // 키워드 포함 여부 확인
        const found = myKeywords.some(keyword => inputText1.includes(keyword));

        if (found) {
            // 키워드가 있으면 모달 열기
            overlay1.style.display = "block";
            modal1.style.display = "block";
            tryText1.style.opacity = 0; // 안내 문구 숨기기
        } else {
            // 키워드가 없으면 안내 문구 띄우기
            tryText1.innerText = "정확한 표현으로 다시 시도해봐요!";
            tryText1.style.opacity = 1;

            // 3초 후 안내 문구 사라짐
            setTimeout(() => {
                tryText1.style.opacity = 0;
            }, 3000);
        }
    }
});


            </script>
          

    </head>

    <body>

    </body>

</html>