<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                padding: 0;
                margin: 0;
            }
            .bg {
                background-color: rgb(248, 241, 202);
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
            }
            .sudden {
                background-color: rgb(204, 181, 86);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                position: absolute;
                animation: go 3s ease-in-out forwards 0.5s ;
                z-index: 1;
            }
            @keyframes go {
                0%{top: 0px;}
                50% {top: 900px;}
                51% {top : 900px; opacity: 0; display: none;}
                100% {top : 900px; opacity: 0; display: none;}
            }
            .g1 {
                left: 200px;
                position: absolute;
                background-color: rgb(193, 179, 100);
                border-radius: 12px;
                height: 300px;
                width: 400px;
                top: 100px;
               transition: 0.3s;
                cursor: pointer;
                }
                .g1:hover {
                    transform: scale(1.2);
                }
                .g2 {
                right: 200px;
                position: absolute;
                background-color: rgb(193, 179, 100);
                border-radius: 12px;
                height: 300px;
                width: 400px;
                top: 100px;
                cursor: pointer;
                transition: 0.3s;
                }
                .g2:hover {
                    transform: scale(1.2);
                }
                
                .q1 {
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    width: 92%;
                    height: auto;
                    position: relative;
                }
                .t1 {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    font-family: CookieRun-Regular;
                    font-size: 35px;
                    color: rgb(54, 49, 20);
                    top: 340px;
                }
                @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
        </style>
    </head>
    <body>
        <div class = "sudden"></div>
        <div class = "bg"></div>
        <a href="start.html">
        <div class = "g1">
            <img class = "q1" src="img/hack3.png" alt="상황">
            <p class ="t1">상황 게임</p>
        </div>
    </a>
    <a href="word.html">
        <div class = "g2">
            <img class="q1" src="img/q2.png" alt="옵션">
            <p class ="t1">초성 게임</p>
        </div>
    </a>
    </body>
</html>