<!DOCTYPE html>
<html lang="ko">
<head>
    <title>support</title>
    <style>
        .bg {
                background-color: rgb(0, 0, 0);
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-size: cover;
                animation: bg-1 1.4s ease-in-out, bg-2 3s ease-in-out 2.5s ;
            }
            .t1 {
                font-family: SBAggroB;
                font-size: 50px;
                left: 43%;
              z-index: 1;
                top: 300px;
                color: white;
                position: absolute;
                opacity: 0;
                animation: t-1 2.5s ease-in-out 1.3s;
            }
            .t2 {
                font-family: SBAggroB;
                font-size: 80px;
                position: absolute;
                color: black;
                opacity: 0;
                animation: t-2 5s ease-in-out 3s;
                z-index: 1;
            }
            @keyframes t-2 {
            0% {opacity: 0; transform: translateY(20px) ;}
            20% {opacity: 1; transform: translateY(33px) ;}
            100%{opacity: 1; transform: translateY(50px) ;}
            }
            @keyframes t-1{
                from {opacity: 0;transform: scale(1.2);}
                to {opacity: 1;transform: scale(1.3) ;}
            }
            @keyframes bg-1 {
                0% {opacity: 1;}
                45% {opacity: 0.3;}
                60% {opacity: 0.4;}
                100% {opacity: 1;}
            }
            @keyframes bg-2 {
                0% {opacity: 1;}
                25% {opacity: 0;}
                80% {opacity: 0;}
                100% {opacity: 1;}
            }
    </style>
</head>
<body>

  
    <div class = "bg"></div>
</body>
</html>
