<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin: 0;
                padding: 0;
            }
            .bg {
                background-color: rgb(244, 236, 193);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            @font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
.congrat {
    font-family: HakgyoansimDunggeunmisoTTF-B;
    font-size: 90px;
    left: 50%;
    transform: translateX(-50%);
    top: 180px;
    position: absolute;
    color: rgb(50, 44, 8);
    animation: first 2s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

@keyframes first {
    0% { transform: translate(-50%, 0px) scale(1); }
    50% { transform: translate(-50%, -80px) scale(1.4); }
    100% { transform: translate(-50%, -140px) scale(1.5); }
}
.t1 {
    font-family: CookieRun-Regular;
    left: 50%;
    transform: translateX(-50%);
    top: 300px;
    font-size: 30px; 
    color: hsl(0, 0%, 100%); /* 시작 색상: 흰색 */
    opacity: 0;
    animation: fadein 1.5s ease-in-out forwards 1.7s, infi 3s infinite ease-in-out;
    z-index: 1;
    position: absolute;
}

@keyframes infi {
    0% { color: hsl(0, 0%, 100%); } /* 밝음 (흰색) */
    50% { color: hsl(0, 0%, 30%); } /* 어두운 회색 */
    100% { color: hsl(0, 0%, 100%); } /* 다시 밝음 */
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
        .cont1 {
            width: 500px;
            left: 50%;
            transform: translateX(-50%);
            height: 150px;
            position: absolute;
            bottom: 100px;
        }
        .t2 {
            font-family: CookieRun-Regular;
            font-size: 40px;
            position: absolute;
            top:40px;
            left: 30px;
            border: solid 5px rgb(69, 63, 25);
            color: rgb(69, 63, 25);
            border-radius: 6px;
            transition: 0.3s;
            cursor: pointer;
        }
        .t2:hover {
            transform: scale(1.3);
            background-color: rgb(69, 63, 25);
            color: rgb(244, 236, 193);
        }
        .t3:hover {
            transform: scale(1.3);
            background-color: rgb(69, 63, 25);
            color: rgb(244, 236, 193);
        }
        .t3 {
            font-family: CookieRun-Regular;
            font-size: 40px;
            position: absolute;
            top:40px;
            right: 30px;
            border: solid 5px rgb(69, 63, 25);
            color: rgb(69, 63, 25);
            border-radius: 6px;
            transition: 0.3s;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class = "bg"></div>
        <p class = "congrat">축하해요</p>
        <p class = "t1">모든 레벨을 클리어 했어요</p>
        <div class = "cont1">
            <a href = "main.html"><p class = "t2">메인으로</p></a>
            <a href="word.html"><p class = "t3">한번 더</p></a>
        </div>
    </body>
</html>